
[Dev]
; Enable this flag to activate dev menu via the ESC key
DevMenu=false
; Enable this flag to activate features used for debugging the engine (may result in slightly slower game speed)
EngineDebugMode=false
; Enable this flag to force the engine to load from the scripts folder instead of from bytecode
TxtScripts=false
; Sets the starting category ID
StartingCategory=0
; Sets the starting scene ID
StartingScene=0
; Determines how fast the game will be when fastforwarding is active
FastForwardSpeed=8
; Determines if the game will try to use the steam directory for the game if it can locate it
UseSteamDir=false
; Determines if applicable rendering modes (such as 3D floor from special stages) will render in "High Quality" mode or standard mode
UseHQModes=true
; Determines what RSDK file will be loaded
DataFile=data.rsdk

[Game]
; Sets the game language (0 = EN, 1 = FR, 2 = IT, 3 = DE, 4 = ES, 5 = JP)
Language=1
; Determines game type in scripts (0 = Standalone/Original releases, 1 = Origins release)
GameType=0
; Sets the game's spindash style (-1 = let save file decide, 0 = S2, 1 = CD)
OriginalControls=-1
; Determines if the game should hide the touch controls UI
DisableTouchControls=false
; Handles pausing behaviour when focus is lost
; 0 = Game focus enabled, engine focus enabled
; 1 = Game focus enabled, engine focus disabled
; 2 = Game focus disabled, engine focus disabled
DisableFocusPause=0
; The platform type. 0 is standard (PC/Console), 1 is mobile
Platform=0

[Window]
; Determines if the window will be fullscreen or not
FullScreen=true
; Determines if the window will be borderless or not
Borderless=true
; Determines if VSync will be active or not (not recommended as the engine is built around running at 60 FPS)
VSync=false
; Determines what scaling is used. 0 is nearest neighbour, 1 or higher is linear.
ScalingMode=0
; The window size multiplier
WindowScale=2
; How wide the base screen will be in pixels
ScreenWidth=424
; Determines the target FPS
RefreshRate=60
; Determines the dim timer in seconds, set to -1 to disable dimming
DimLimit=300
; Determines the game uses hardware rendering (like mobile) or software rendering (like PC)
HardwareRenderer=false

[Audio]
BGMVolume=1.000000
SFXVolume=1.000000

[Keyboard 1]
; Keyboard Mappings for P1 (Based on: https://github.com/libsdl-org/sdlwiki/blob/main/SDL2/SDLScancodeLookup.mediawiki)
Up=82
Down=81
Left=80
Right=79
A=29
B=27
C=6
Start=40

[Controller 1]
; Controller Mappings for P1 (Based on: https://github.com/libsdl-org/sdlwiki/blob/main/SDL2/SDL_GameControllerButton.mediawiki)
; Extra buttons can be mapped with the following IDs:
; CONTROLLER_BUTTON_ZL             = 16
; CONTROLLER_BUTTON_ZR             = 17
; CONTROLLER_BUTTON_LSTICK_UP      = 18
; CONTROLLER_BUTTON_LSTICK_DOWN    = 19
; CONTROLLER_BUTTON_LSTICK_LEFT    = 20
; CONTROLLER_BUTTON_LSTICK_RIGHT   = 21
; CONTROLLER_BUTTON_RSTICK_UP      = 22
; CONTROLLER_BUTTON_RSTICK_DOWN    = 23
; CONTROLLER_BUTTON_RSTICK_LEFT    = 24
; CONTROLLER_BUTTON_RSTICK_RIGHT   = 25
Up=11
Down=12
Left=13
Right=14
A=0
B=1
C=2
Start=6
; Deadzones, 0.0-1.0
LStickDeadzone=0.300000
RStickDeadzone=0.300000
LTriggerDeadzone=0.300000
RTriggerDeadzone=0.300000
