//Translation batgui 2.x
fen_menu.btn_retrobat_ini==  Retrobat ini
fen_menu.btn_systèmes==  System List
fen_menu.btn_gamelist_editeur==  Gamelist Editor
fen_menu.btn_m3u_creator==  M3U Creator
fen_menu.btn_add_steam_library==  Add Steam Library
fen_menu.btn_manageur_chd==  CHD Manager
fen_menu.btn_manage_collection==  Manage Collection
fen_menu.btn_bios_checker==  Bios Checker
fen_menu.lib_selected_language==Selected language
fen_iniedit.btn_saveretrobatini==Save
fen_iniedit.btn_saveandrunretrobat==Save and run RetroBat
fen_iniedit.btn_runretrobat==Run RetroBat
fen_iniedit.lib_retrobat==RetroBat
fen_iniedit.sai_monitorindex==Monitor index
fen_iniedit.sai_windowysize==Window Y size
fen_iniedit.sai_filepath==Video path
fen_iniedit.sai_windowxsize==Window X size
fen_iniedit.sai_videoduration==Video length
fen_iniedit.com_interfacemode==Interface Mode
fen_iniedit.com_filename==File name
fen_iniedit.lib_emulation_station==Emulation Station
fen_iniedit.lib_video_au_lancement==Splash Screen