
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=0
VistaAeroIgnore=1
VistaNoWndVSync=1
DebugFlags=0,0,2,2

;---------------------------------
; Sound Compatibility Options
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=
LastGGROM=
SMSUSABIOS=.\..\..\bios\bios_U.sms
SMSJAPBIOS=.\..\..\bios\bios_J.sms
SMSEURBIOS=.\..\..\bios\bios_E.sms
GGBIOS=.\..\..\bios\bios.gg
SF7000IPL=.\..\..\bios\SF-7000 Initial Program Loader ROM (SF-7000).bin
SxMFiles=.\..\..\emulators\kega-fusion
SMSStateFiles=.\..\..\saves\mastersystem\kega-fusion
SMSPatchFiles=.\..\..\roms\mastersystem
GGPatchFiles=.\..\..\roms\gamegear
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0
GameGearFull=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=
SRMFiles=.\..\..\emulators\kega-fusion
StateFiles=.\..\..\saves\megadrive\kega-fusion
PatchFiles=.\..\..\roms\megadrive
GenesisBIOS=.\..\..\bios
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=
SCDUSABIOS=.\..\..\bios\us_scd1_9210.bin
SCDJAPBIOS=.\..\..\bios\jp_mcd1_9111.bin
SCDEURBIOS=.\..\..\bios\eu_mcd1_9210.bin
SCDStateFiles=.\..\..\saves\segacd\kega-fusion
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=.\..\..\emulators\kega-fusion
BRMPerGame=1
LEDEnabled=1
PerfectSync=1

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=.\..\..\bios\32X_G_BIOS.BIN
32XMSH2BIOS=.\..\..\bios\32X_M_BIOS.bin
32XSSH2BIOS=.\..\..\bios\32X_S_BIOS.bin
Disable32X=0
Fast32XTiming=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=
FileHistory1=
FileHistory2=
FileHistory3=
FileHistory4=
FileHistory5=
FileHistory6=
FileHistory7=
FileHistory8=
FileHistory9=
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=0

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=.\..\..\emulators\kega-fusion\*.wav
VGMFilesPath=.\..\..\emulators\kega-fusion\*.vgm
AVIFilesPath=.\..\..\emulators\kega-fusion\*.avi
ScreenshotPath=.\..\..\screenshots
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentWaveFormat=2
SoundOverdrive=1
PSGNoiseBoost=0
SoundSuperHQ=1
SoundDisabled=0
SoundFilter=1
CurrentRenderMode=1
FullScreen=0
DWindowXPos=193,2,0,0
DWindowYPos=33,1,0,0
DWindowSize=224,1,128,2
DResolution=208,2,0,5
DRenderMode=3
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DNTSCAspect=1
DNearestMultiple=1
DScanlines=3
VSyncEnabled=1
Player1Keys=72,80,75,77,36,37,38,157,49,50,51,52,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=72,80,75,77,36,37,38,157,49,50,51,52,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=50,51,48,49,0,1,5,7,2,3,4,6,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=2
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=2
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=255
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
Player1MSKeys=200,208,203,205,30,31,28,0
Player2MSKeys=72,80,75,77,36,37,157,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=1
FPSEnabled=0
CurrentRenderPlugin=9
AllowSleeping=0
AlternateTiming=0
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=1
CartBootEnabled=0
VGM_Version=16,1
MSNStatusEnabled=0
