[Setup]
AIVersion=8.5
AIEdition=0
GUID={B870CC2F-5207-4C7C-BBA3-56437CA43C84}
AppName=ProjectArcade
AppVersion=1.5.3
AppDescription=ProjectArcade - multifunctional shell for running retro games
CompanyName=#TheDayG0ne
WebSite=https://projects.thedayg0ne.ru/projectarcade
SupportLink=https://github.com/TheDayG0ne/ProjectArcade
InstallLevel=1
UpgradeMode=0
IfInstalled=0
RunAsAdmin=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows 11=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
SystemType=1
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
dotNET=1
dotNETVersion=18
LinkDN=https://dotnet.microsoft.com/download/dotnet/5.0
VisualCpp=1
VisualCppVersion=3
LinkVisualCpp=https://docs.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170
PackageType=0
SetupFolder=C:\Users\thedayg0ne.TehnoLab\Documents\Actual Installer\<AppName>
SetupFileName=ProjectArcade-1.5.3_setup
IconFile=D:\ProjectArcade OS\ProjectArcade Lite\ProjectArcade 1.5.3\projectarcade.ico
SourceDir=D:\ProjectArcade OS\ProjectArcade Lite\ProjectArcade 1.5.3
InstallDir=C:\<AppName>
MainExe=<InstallDir>\projectarcade.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=1
UninstallCloseAppFile=emulationstation.exe
UninstallCloseAppText=ProjectArcade
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
UpdaterNewDialog=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
AllowInstallIfPrereqFailed=1
SetupParameters=
Theme=2
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=D:\niggacolor.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=1
HideFileNames=1
Beep=0
License=C:\Users\thedayg0ne.TehnoLab\Desktop\LICENSE.txt
Readme=
AcceptAgreement=0
Languages=English,Russian,
DefaultLanguage=English
AutoDetectLanguage=1
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\projectarcade.exe
LaunchFileChecked=1
LaunchFileAdmin=0
CustomAction=1
CustomActionName=Visit the project repository on GitHub
CustomActionCommand=https://github.com/TheDayG0ne/ProjectArcade
CustomActionChecked=1
CustomActionAdmin=0
FinishCurrentDir=0
CustomTemplate=1
TotalFiles=1

[GUI]
LogoAutoSize=0
LogoTransparent=0
LogoStretch=0
LogoProportional=0
FontName=Montserrat Medium
FormWidth=510
FormHeight=440
FormBorderless=1
FormColor=
FontFile=D:\Montserrat-Medium.ttf
HeaderSize=17
HeaderColor=16777215
HeaderStyle=Regular
HeaderOffset=31
HeaderWidth=100
TextSize=10
TextColor=8421504
TextStyle=Regular
TextOffset=20
TextWidth=80
ButtonWidth=170
ButtonFontSize=14
ButtonOffset=30
LicenseFontSize=9
LicenseColor=8421504
LinkColor=65280
LicensePosition=Center

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

[Shortcuts]
0=<ProgramGroup>*?<AppName>*?<InstallDir>\projectarcade.exe*?Launch ProjectArcade*?*?<InstallDir>*?<InstallDir>\projectarcade.ico*?0*?Normal
1=<Desktop>*?<AppName>*?<InstallDir>\projectarcade.exe*?Launch ProjectArcade*?*?<InstallDir>*?<InstallDir>\projectarcade.ico*?0*?Normal
2=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?Uninstall ProjectArcade from this PC*?*?<InstallDir>*?<InstallDir>\projectarcade.ico*?0*?Normal

