# This shader supports Vertical games.
# Auto rotation must be turned OFF in Core Options.
# Per-game presets can be saved, so it should work out OK.

shaders = 6

shader0 = shaders/guest/crt-sm/d65-d50-sm.slang
filter_linear0 = true
scale_type0 = source
scale0 = 1.0
alias0 = WpPass

shader1 = shaders/guest/crt-sm/crt-guest-sm-rot0.slang
float_framebuffer1 = true
filter_linear1 = true
scale_type_x1 = source
scale_type_y1 = source
scale_x1 = 1.0
scale_y1 = 3.0
alias1 = RotPass

shader2 = shaders/guest/crt-sm/linearize-sm.slang
float_framebuffer2 = true
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
alias2 = LinPass

shader3 = shaders/guest/crt-sm/blur_horiz-sm.slang
float_framebuffer3 = true
filter_linear3 = true
scale_type3 = source
scale3 = 1.0

shader4 = shaders/guest/crt-sm/blur_vert-sm.slang
float_framebuffer4 = true
filter_linear4 = true
scale_type4 = source
scale4 = 1.0

shader5 = shaders/guest/crt-sm/crt-guest-sm.slang
filter_linear5 = true
scale_type_x5 = viewport
scale_type_y5 = viewport
scale_x5 = 1.0
scale_y5 = 1.0
