# Sega Dreamcast ConsolePad Animated Border for RetroArch
# Graphics and config file created by Fercho for PS1, April 2022.
#Edited for Sega Dreamcast by Eduguest
# https://www.youtube.com/watch?v=e6YV4U-dRi4

overlays = "1"
overlay0_full_screen = "true"
overlay0_normalized = "true"
overlay0_name = "overlay0"
overlay0_alpha_mod = "0.000100"
overlay0_overlay = "main_sega.png"
overlay0_descs = "18"


overlay0_desc0 = "l3,0.0640,0.8910,rect,0.0355,0.0650"
overlay0_desc0_overlay = "THUMB_BTN.png"  
overlay0_desc1 = "analog_left,0.0640,0.890041,radial,0.031633,0.0574116"
overlay0_desc1_overlay = "ANALOG_THUMB.png"
overlay0_desc1_movable = true


overlay0_desc2 = "r3,0.9360,0.8910,rect,0.0355,0.0650"
overlay0_desc2_overlay = ""
overlay0_desc3 = "analog_right,0.9355,0.890041,radial,0.031633,0.0574115"
overlay0_desc3_overlay = ""
overlay0_desc3_movable = true


overlay0_desc16 = "select,0.0650,0.742739,rect,0.0111173,0.0107283"
overlay0_desc16_overlay = ""

overlay0_desc17 = "start,0.9285,0.7505,rect,0.0232231,0.0177"
overlay0_desc17_overlay = "button_start.png"


overlay0_desc9 = "l2,0.0625,0.679295,rect,0.0225078,0.0166699"
overlay0_desc9_overlay = "L-R2.png"


overlay0_desc11 = "r2,0.9360,0.679295,rect,0.0225078,0.0166699"
overlay0_desc11_overlay = "L-R1.png"

overlay0_desc4 = "down,0.0690572,0.908361,rect,0.0241755,0.0338905"
overlay0_desc4_overlay = "pad_down.png"
overlay0_desc5 = "up,0.0688367,0.854447,rect,0.0235825,0.0298959"
overlay0_desc5_overlay = "pad_up.png"
overlay0_desc6 = "right,0.0852862,0.884808,rect,0.0165595,0.0414712"
overlay0_desc6_overlay = "pad_right.png"
overlay0_desc7 = "left,0.0523872,0.881796,rect,0.016966,0.0419466"
overlay0_desc7_overlay = "pad_left.png"


overlay0_desc12 = "b,0.9010,0.931,radial,0.0150,0.0265"
overlay0_desc12_overlay = "button_a.png"
overlay0_desc13 = "a,0.936910,0.928,radial,0.0150,0.0265"
overlay0_desc13_overlay = "button_b.png"
overlay0_desc14 = "r,0.971000,0.928,radial,0.0150,0.0265"
overlay0_desc14_overlay = "button_c.png"
overlay0_desc15 = "y,0.9054,0.8740,radial,0.0106,0.0189"
overlay0_desc15_overlay = "button_x.png"

overlay0_desc8 = "x,0.9355,0.8705,radial,0.0106,0.0189"
overlay0_desc8_overlay = "button_y.png"
overlay0_desc10 = "l,0.9655,0.8705,radial,0.0106,0.0189"
overlay0_desc10_overlay = "button_z.png"
