; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; https://github.com/PRO100BYTE/ProjectArcade
; ---------------------------------------------------------------------

#define MyAppName "ProjectArcade"
#define MyAppVersion "1.6.0-beta2"
#define MyAppPublisher "PRO100BYTE Team"
#define MyAppURL "https://projectarcade.ru"
#define MyPublisherURL "https://pro100byte.ru"
#define MyAppExeName "projectarcade.exe"
#define MyAppCopyright "Copyright (C) 2023-2024 PRO100BYTE Team"
#define public Dependency_Path_NetCoreCheck "dependencies\"
#define public Dependency_Path_DirectX "dependencies\"

#include "CodeDependencies.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B43C3830-8D79-4C32-B4C4-B29BBBAAFFCE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyPublisherURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright={#MyAppCopyright}
DefaultDirName=C:\ProjectArcade
DisableProgramGroupPage=yes
LicenseFile=P:\Software\ProjectArcade\ProjectArcade-setupfiles\LICENSE.txt
InfoBeforeFile=P:\Software\ProjectArcade\ProjectArcade-setupfiles\REQUIREMENTS.txt
UninstallDisplayIcon=P:\Software\ProjectArcade\ProjectArcade-setupfiles\projectarcade.ico
WizardImageFile=P:\Software\ProjectArcade\ProjectArcade-setupfiles\projectarcade_wizard.bmp
WizardImageStretch=no
WizardImageBackColor=clWhite
WizardSmallImageFile=P:\Software\ProjectArcade\ProjectArcade-setupfiles\pa-headerlogo.bmp
WizardSmallImageBackColor=clWhite
DisableWelcomePage=no
VersionInfoVersion=1.6.0
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=P:\Software\ProjectArcade\ProjectArcade-setupbuilds\1.6.0-beta2\
OutputBaseFilename=ProjectArcade-1.6.0-beta2_setup
SetupIconFile=P:\Software\ProjectArcade\ProjectArcade-setupfiles\projectarcade.ico
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern
DirExistsWarning=yes
AlwaysShowDirOnReadyPage=yes



[Languages]
Name: "english"; MessagesFile: "P:\Software\ProjectArcade\ProjectArcade-setupfiles\english.isl"
Name: "russian"; MessagesFile: "P:\Software\ProjectArcade\ProjectArcade-setupfiles\russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "P:\Software\ProjectArcade\ProjectArcade-builds\1.6.0-beta2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion;
Source: "P:\Software\ProjectArcade\ProjectArcade-builds\1.6.0-beta2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "P:\Software\ProjectArcade\ProjectArcade-builds\1.6.0-beta2\projectarcade.ini"; DestDir: "{app}"; Flags: ignoreversion;
Source: "P:\Software\ProjectArcade\ProjectArcade-builds\1.6.0-beta2\emulationstation\about.info"; DestDir: "{app}\emulationstation"; Flags: ignoreversion; 
; Attribs: readonly;
Source: "P:\Software\ProjectArcade\ProjectArcade-builds\1.6.0-beta2\emulationstation\version.info"; DestDir: "{app}\emulationstation"; Flags: ignoreversion
; Attribs: readonly; 

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Comment: "Launch ProjectArcade"; IconFilename: "{app}\projectarcade.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Comment: "Launch ProjectArcade"; IconFilename: "{app}\projectarcade.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup: Boolean;
begin
  // comment out functions to disable installing them
  Dependency_AddDotNet35;

#ifdef Dependency_Path_NetCoreCheck
  Dependency_ForceX86 := True;
  Dependency_AddNetCore31;
  Dependency_AddNetCore31Asp;
  Dependency_AddNetCore31Desktop;
  Dependency_AddDotNet50;
  Dependency_AddDotNet50Asp;
  Dependency_AddDotNet50Desktop;
  Dependency_AddDotNet60;
  Dependency_AddDotNet60Asp;
  Dependency_AddDotNet60Desktop;
  Dependency_AddDotNet70;
  Dependency_AddDotNet70Asp;
  Dependency_AddDotNet70Desktop;
  Dependency_AddDotNet80;
  Dependency_AddDotNet80Asp;
  Dependency_AddDotNet80Desktop;
  Dependency_ForceX86 := False;
#endif

  Dependency_ForceX86 := True;
  Dependency_AddVC2005;
  Dependency_AddVC2008;
  Dependency_AddVC2010;
  Dependency_AddVC2012;
  Dependency_AddVC2013;
  Dependency_AddVC2015To2022;
  Dependency_ForceX86 := False;

  Dependency_AddDirectX;

  Result := True;
end;

