shaders = 11

shader0 = ../stock.slang
filter_linear0 = false
scale_type_x0 = source
scale_type_y0 = absolute
scale_y0 = 240

shader1 = ../crt/shaders/guest/lut/lut.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3"
SamplerLUT1 = ../crt/shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../crt/shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../crt/shaders/guest/lut/other1.png
SamplerLUT3_linear = true 

shader2 = ../crt/shaders/guest/color-profiles.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../crt/shaders/guest/d65-d50.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
alias3 = WhitePointPass

shader4 = ../crt/shaders/guest/afterglow.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
alias4 = AfterglowPass

shader5 = ../crt/shaders/guest/avg-lum.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
mipmap_input5 = true
float_framebuffer5 = true
alias5 = AvgLumPass

shader6 = ../crt/shaders/guest/linearize.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true
alias6 = LinearizePass

shader7 = ../crt/shaders/guest/blur_horiz.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true

shader8 = ../crt/shaders/guest/blur_vert.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
float_framebuffer8 = true
alias8 = GlowPass

shader9 = ../crt/shaders/guest/linearize_scanlines.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
float_framebuffer9 = true

shader10 = ../crt/shaders/guest/crt-guest-dr-venom.slang
filter_linear10 = true
scale_type10 = viewport
scale_x10 = 1.0
scale_y10 = 1.0
