shaders = 15

shader0 = ../dithering/shaders/mdapt/passes/mdapt-pass0.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../dithering/shaders/mdapt/passes/mdapt-pass1.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../dithering/shaders/mdapt/passes/mdapt-pass2.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = ../dithering/shaders/mdapt/passes/mdapt-pass3.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../dithering/shaders/mdapt/passes/mdapt-pass4.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = ../dithering/shaders/mdapt/passes/mdapt-pass4.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader6 = "../denoisers/shaders/fast-bilateral.slang"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_edge"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"

shader7 = "../xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_edge"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"

shader8 = "../xbr/shaders/super-xbr/super-xbr-pass1.slang"
filter_linear8 = "false"
wrap_mode8 = "clamp_to_edge"
scale_type_x8 = "source"
scale_x8 = "2.000000"
scale_type_y8 = "source"
scale_y8 = "2.000000"
alias8 = "PassPrev2"

shader9 = "../xbr/shaders/super-xbr/super-xbr-pass2.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_edge"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "source"
scale_y9 = "1.000000"

shader10 = "../xbr/shaders/super-xbr/super-xbr-pass0.slang"
filter_linear10 = "false"
wrap_mode10 = "clamp_to_edge"
scale_type_x10 = "source"
scale_x10 = "1.000000"
scale_type_y10 = "source"
scale_y10 = "1.000000"

shader11 = "../xbr/shaders/super-xbr/super-xbr-pass1b.slang"
filter_linear11 = "false"
wrap_mode11 = "clamp_to_edge"
scale_type_x11 = "source"
scale_x11 = "2.000000"
scale_type_y11 = "source"
scale_y11 = "2.000000"

shader12 = "../xbr/shaders/super-xbr/super-xbr-pass2.slang"
filter_linear12 = "false"
wrap_mode12 = "clamp_to_edge"
scale_type_x12 = "source"
scale_x12 = "1.000000"
scale_type_y12 = "source"
scale_y12 = "1.000000"

shader13 = ../stock.slang

shader14 = ../scanlines/shaders/scanline.slang
filter_linear14 = false
scale_type14 = source
scale14 = 1.0